version: '3'

services:
  mongo:
    image: mongo
    networks:
      - alati-nw
    volumes:
      - db-data:/data/db
  alati:
    image: alati
    ports:
      - 80:9999
    networks:
      - alati-nw
    environment:
      articlesBlogPORT: 9999
      alatiMongoUri: mongodb://mongo/alati
      alatiAdminLoginUsername: admin
      alatiAdminLoginPassword: admin

networks:
  alati-nw:
    driver: bridge

volumes:
  db-data:
